<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Liebherr TSQL">
  <Items>
    <LogicalFolder Name="Verbindungen" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="HV-SQL2019:HV-SQL2019\Administrator">
          <Created>2020-11-02T11:57:07.7762062+01:00</Created>
          <Type>SQL</Type>
          <Server>HV-SQL2019</Server>
          <UserName />
          <Authentication>Windows-Authentifizierung</Authentication>
          <InitialDB>Northwind</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Abfragen" Type="0" Sorted="true">
      <Items>
        <FileNode Name="0001_Kommentare.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0001_Kommentare.sql</FullPath>
        </FileNode>
        <FileNode Name="0002_einfache Select- Systemfunktionen.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0002_einfache Select- Systemfunktionen.sql</FullPath>
        </FileNode>
        <FileNode Name="0003-DBDesign.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0003-DBDesign.sql</FullPath>
        </FileNode>
        <FileNode Name="0004_Proc_Views.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0004_Proc_Views.sql</FullPath>
        </FileNode>
        <FileNode Name="0004_Simple Abfragen auf Tabellen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0004_Simple Abfragen auf Tabellen.sql</FullPath>
        </FileNode>
        <FileNode Name="0005_Where.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0005_Where.sql</FullPath>
        </FileNode>
        <FileNode Name="0006_JOIN.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0006_JOIN.sql</FullPath>
        </FileNode>
        <FileNode Name="0009_Group by.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0009_Group by.sql</FullPath>
        </FileNode>
        <FileNode Name="0011_TOP_DISTINCT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0011_TOP_DISTINCT.sql</FullPath>
        </FileNode>
        <FileNode Name="0012_UNION.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0012_UNION.sql</FullPath>
        </FileNode>
        <FileNode Name="0013_Sichten.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0013_Sichten.sql</FullPath>
        </FileNode>
        <FileNode Name="0014_temp_tabellen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0014_temp_tabellen.sql</FullPath>
        </FileNode>
        <FileNode Name="0015_SubQueries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0015_SubQueries.sql</FullPath>
        </FileNode>
        <FileNode Name="0016_Variablen.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0016_Variablen.sql</FullPath>
        </FileNode>
        <FileNode Name="0017_CASE.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0017_CASE.sql</FullPath>
        </FileNode>
        <FileNode Name="0017_Prozeduren.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0017_Prozeduren.sql</FullPath>
        </FileNode>
        <FileNode Name="0018_Functions.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0018_Functions.sql</FullPath>
        </FileNode>
        <FileNode Name="0018_WHILE_IF.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0018_WHILE_IF.sql</FullPath>
        </FileNode>
        <FileNode Name="0020_CREATE_INS_UP_DEL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0020_CREATE_INS_UP_DEL.sql</FullPath>
        </FileNode>
        <FileNode Name="0030_Trigger.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0030_Trigger.sql</FullPath>
        </FileNode>
        <FileNode Name="0100_Datum formatieren.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0100_Datum formatieren.sql</FullPath>
        </FileNode>
        <FileNode Name="X_Recap.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HV-SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HV-SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>X_Recap.sql</FullPath>
        </FileNode>
        <FileNode Name="XX_Recap.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>XX_Recap.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Sonstiges" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>